<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arsenal</title>
    <style>
        /* Estilos generales para la página */
        body {
          font-family: Arial, sans-serif;
          background-color: aliceblue;
        }
  
        /* Estilos para el contenedor principal */
        .container {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }
  
        /* Estilos para el encabezado */
        .header {
          width: 100%;
          height: 100px;
          background-color: #ef0107;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        /* Estilos para el título */
        .title {
          color: white;
          font-size: 36px;
          font-weight: bold;
        }
  
        /* Estilos para el audio */
        .audio {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        /* Estilos para la sección de imágenes */
        .images {
          width: 100%;
          height: 400px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
  
        /* Estilos para las imágenes */
        .image {
          width: 300px;
          height: 300px;
          border-radius: 10px;
        }
  
        /* Estilos para la sección de descripción */
        .description {
          width: 100%;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        /* Estilos para el párrafo */
        .paragraph {
          color: #333333;
          text-align: justify;
          margin-left: 20px;
          margin-right: 20px;
        }
  
        /* Estilos para la sección de jugadores */
        .players {
          width: 100%;
          height: 200px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
  
        /* Estilos para los jugadores */
        .player {
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
  
        /* Estilos para los nombres de los jugadores */
        .name {
          color: #333333;
          text-align: center;
          margin-top: 10px;
        }
      </style>
</head>
<body>
    
</body>
</html>